--- 01. TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

**** Font weights:
Default: 400
400
600
800
900

**** Line heights:
Default: 1
1.05
1.2
1.6
1.8

**** Letter spacing
-0.5px
0.75px

--- 02. WHITESPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 03. COLOURS

MAIN COLOR: #e67e22

TINTS:
#fdf2e9
#fae5d3
#eea564
#eb984e

SHADES:
#cf711f
#45260a

ACCENTS:

GREYS:
#333
#555
#6f6f6f (lighest gray allowed on #fdf2e9)
#767676
#888
#aaa
#ddd
#eee

--- 04. IMAGES
4.8rem
6.4rem

--- 05. ICONS
3.2rem
2.4rem

--- 06. SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 07. BORDER-RADIUS
Default: 9px
Medium: 11px