/*
rem and em units are not linked to the html font-size property in media queries. Their default value is 16px, even if we changed it in a CSS file.

1 rem = 1 em = 16px

rem - root font-size
em - current font-size

Let's cut to the chase.
We should NOT use rem units for media queries are there are some known bugs.
Instead we SHOULD use em units.
*/

/* 
Remember, we don't want to use px or rem units. We are going to use em values for setting breakpoints.

In order to calculate the em value, we have to divide the desired max-width by 16.

1350 / 16 = 84.375
*/

/*******************************/
/* BELOW 1356 px */
/*******************************/
/* 9px/16 =  */
@media (max-width: 84.75em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero {
    /* The rem units used in CSS rules have nothing to do with the em units that we use for setting breakpoints. */
    /* max-width: 120rem; */
  }

  /* .heading-primary {
    font-size: 4.4rem;
  } */
}

/*******************************/
/* BELOW 1218 px */
/*******************************/
@media (max-width: 76.125em) {
  /* 9/16 = 0.5625 */
  html {
    font-size: 56.25%;
  }
}

/*******************************/
/* BELOW 1080 px (LANDSCAPE TABLETS) */
/*******************************/

@media (max-width: 67.5em) {
  /* 8/16 = 0.5 */
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 6.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .testimonials {
    row-gap: 3.2rem;
    column-gap: 4.8rem;
  }

  .section--cta {
    padding: 4.8rem 0 9.6rem;
  }

  .section-padding-top-btm {
    padding: 8rem 0;
  }

  .pricing-card {
    padding: 3.2rem;
  }

  .plan-name {
    margin-bottom: 2.4rem;
  }

  .plan-header {
    margin-bottom: 3.2rem;
  }

  .plan-price {
    font-size: 5.2rem;
  }

  .plan-sign-up {
    margin-top: 3.2rem;
    text-align: center;
  }

  .meal-title {
    font-size: 2.2rem;
  }

  .footer {
    padding: 6.4rem 0;
  }
}

/*******************************/
/* BELOW 916 px (TABLETS) */
/*******************************/
@media (max-width: 57.25em) {
  .container {
    /* max-width: 100rem; */
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
    row-gap: 9.6rem;
  }

  .hero-img {
    width: 70%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-img {
    width: 50%;
  }

  .step-img-box::before {
    width: 75%;
    padding-top: 75%;
  }

  .step-img-box::after {
    width: 60%;
    padding-top: 60%;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .testimonials-main {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .testimonials {
    row-gap: 6.4rem;
    column-gap: 8rem;
  }

  .testimonial-text{
    font-size:1.8rem;
  }
  .testimonial-name{
    font-size:1.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-card {
    width: 85%;
  }

  .cta {
    grid-template-columns: 55fr 45fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;

    /* Hiding Navigation */
    /* display:none; */
    /* the "display" property does not allow setting transitions at all. */

    /* Hide the mobile nav visually */
    opacity: 0;

    /* Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;

    /* Animate the slide effect when opening the mobile nav */
    transition: all 0.5s ease-in;

    /* When the mobile nav is closed, slide it to the right side. */
    /* Always use "transform" property to move elements in X or Y planes (horizontally or vertically). Don't use "left", "right", "top" or "bottom" properties as animations will be rough*/
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* Animations are not neccessary, therefore we  can use "display" property. */
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .menu-outline {
    display: none;
  }
}

/*******************************/
/* BELOW 708 px */
/* SMALLER TABLETS */
/*******************************/

@media (max-width: 44.25em) {
  /* 5/16 = 0.3125 */
  /* html {
    font-size: 31.25%;
  } */

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img {
    width: 85%;
  }

  .step-img {
    width: 65%;
  }

  .step-img-box::before {
    width: 90%;
    padding-top: 90%;
  }

  .step-img-box::after {
    width: 75%;
    padding-top: 75%;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .diets .heading-tertiary {
    text-align: center;
  }

  .diet-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.4rem;
    row-gap: 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-card {
    width: 100%;
    padding: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 8rem;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    /* justify-self: center; */
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/*******************************/
/* BELOW 631 px */
/* BIGGER PHONES */
/*******************************/

@media (max-width: 39.43755em) {
  .how--it--works-section .grid--2-cols {
    grid-template-columns: 1fr;
  }

  /* Even if the element appears to be 1st img in the html code, it is a 2nd element in its parent element. Therefore we need to choose the 2nd element. */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .logos img {
    height: 2rem;
  }

  .step-img {
    width: 35%;
  }

  .step-img-box::before {
    width: 60%;
    padding-top: 60%;
  }

  .step-img-box::after {
    width: 45%;
    padding-top: 45%;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    /* The way we declared this element in the html code makes it invisible. It doesn't have any height. Before we changed the layout of grid to 1 column, it was side by side with the text box content. The text box content made it appear because the content had a height.*/
    height: 48rem;

    /* Let's set the image to be in the first row so it appears before the form. */
    grid-row: 1;
  }
}

/*******************************/
/* BELOW 522 px */
/* PHONES */
/*******************************/


@media (max-width: 32.625em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .heading-tertiary{
    font-size:3rem;
  }

  .hero{
    padding: 0 1.6rem;
  }

  .hero-img {
    width: 95%;
  }

  .btn,
  .btn:link,
  .btn:visited{
    padding: 2.4rem 1.6rem;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    column-gap: 1.2rem;
    row-gap: 2.4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .logos img:nth-child(3),
  .logos img:nth-child(4) {
    grid-row: 1;
    grid-column: span 3;
  }

  .logos img:nth-child(2),
  .logos img:nth-child(1),
  .logos img:nth-child(5) {
    grid-row: 2;
    grid-column: span 2;
  }

  .section-featured{
    padding:4.8rem 0 0
  }

  .diet-list {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 6.4rem;
    row-gap: 3.2rem;
  }

  .tag{
    font-size:1.6rem;
  }

  .meal-title{
    font-size:2.4rem;
  }

  .meal-attributes{
    font-size:2.2rem;
  }

  /* .list-item{
    padding-left:8rem;
  } */

    .pricing-card {
    justify-self:center;
    width: 75%;
    padding: 3.6rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-text-box{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }


}

/*******************************/
/* BELOW 420 px */
/* PHONES */
/*******************************/


@media (max-width: 26.25em) {

  .logos{
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:1.6rem;
  }

  .section-padding-top-btm{
    padding:6.4rem 0;
  }

    .pricing-card {
    width: 85%;
    padding: 2.4rem;
  }


.grid:not(:last-child) {
    margin-bottom: 6.4rem;
}

/*******************************/
/* BELOW 373 px */
/* PHONES */
/*******************************/

@media (max-width: 23.3125em) {

  .hero-buttons{
    display:flex;
    flex-direction: column;
    /* max-width:20rem; */
    align-items:center;
    gap:1.2rem;
  }

  .hero-buttons .btn{
    width:55%;
  }

    .btn,
  .btn:link,
  .btn:visited{
    padding: 3.2rem 1.6rem;
  }

  .margin-right-sm{
    margin-right:0px !important;
  }

}

/* *********** 02. WHITESPACE ***********
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*********** FONT SIZE SYSTEM (px) ***********
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */